.ios {
  .chip-delete {
    &::after {
      content: 'delete_round_ios';
    }
    .ltr({
      margin-right: calc(-1 * var(--f7-chip-padding-horizontal));
    });
    .rtl({
      margin-left: calc(-1 * var(--f7-chip-padding-horizontal));

    });
    &:after {
      font-size: 10px;
    }
  }
}
